<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      div {
        height: 200px;
        width: 200px;
      }
      p {
        margin: 0px;
      }
      #first {
        background-color: rgb(220, 75, 23);
        padding: 20px;
        border: 10px solid rgb(83, 216, 99);
      }
      #second {
        border: solid black;
        background-color: rgb(110, 19, 163);
        border-width: 10px 40px;
        margin-left: 260px;
      }
      #third {
        background-color: rgb(18, 145, 18);
        border: 10px solid rgb(198, 85, 104);
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <div id="first">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>

    <div id="second"></div>
    <div id="third"></div>
  </body>
</html>
